DB_URL=mongodb+srv://admin_dhanush:iamadrifter7@amincluster-96sv7.mongodb.net/shop
STRIPE_KEY=sk_test_51H4440Ek2FTkQLolMLl67vy5pAjkbxPyY9ekEqm4xilgGtOOYTQOOdEx8b9pOgHgw04qmFyxuPjBHOSxIqUnTREX00zXHV17qs